body,
div,
ul,
ol,
dt,
dd,
dl,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
select,
textarea,
p,
img,
a,
span,
strong,
* {
    padding: 0;
    margin : 0;
}

/*去掉默认距离*/
body {
    font-size       : 12px;
    font-family     : "微软雅黑";
    color           : #000000;
    background-color: #FFFFFF;
}

ul,
ol,
li {
    list-style: none;
}

/*去点*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
}

img,
input,
select,
textarea {
    vertical-align: middle
}

img {
    border: none;
}

a {
    color          : #333333;
    text-decoration: none;
}

/*去下划线*/
a:hover {
    color: #003366;
}

.clear {
    clear   : both;
    height  : 0;
    width   : 0;
    overflow: hidden;
}

/*清除浮动*/
header {
    width           : 100%;
    height          : 70px;
    background-color: white;

    >.head {
        width      : 1000px;
        height     : inherit;
        margin     : auto;
        position   : relative;
        >img {
            vertical-align: middle;
        }

        >ul {
            position : absolute;
            left     : 50%;
            top      : 50%;
            transform: translate(-50%, -50%);
            width    : 600px;

            >li {
                float      : left;
                width      : 100px;
                text-align : center;
                >a {
                    display: inline-block;
                    line-height: 70px;
                    width  : 80px;
                    height : 66px;
                }

                >.msg1 {
                    width: 100px;

                    >li {
                        border-bottom: 1px solid gainsboro;
                    }
                }

                >.msg2 {
                    left            : 0;
                    width           : 450px;
                    height          : 330px;
                    display         : flex;
                    justify-content : space-between;
                    background-color: white;
                    padding: 10px;
                    >ul>li {
                        border-bottom: 1px solid gainsboro;
                    }
                }

                >.msg3 {
                    width: 100px;
                }

                &:hover>a {
                    border-bottom: 2px solid #1dbcda;
                    cursor       : pointer;
                }

                >.msg {
                    position: absolute;
                    z-index : 100;
                    display : none;
                    background-color: white;
                    li{
                        line-height: 40px;
                    }
                }
            }
        }

        >form {
            float         : right;
            vertical-align: middle;
            margin-top: 20px;
            >input {
                height      : 30px;
                border      : 1px solid gainsboro;
                border-right: none;
            }

            >span {
                border        : 1px solid gainsboro;
                vertical-align: middle;
                font-size     : 30px;
                border-left   : none;
            }
        }

        >span {
            display       : inline-block;
            width         : 0;
            height        : 70px;
            vertical-align: middle;
        }
    }
}

nav {
    width           : 100%;
    height          : 60px;
    background-color: #f0f0f0;

    >.nav {
        width : 1000px;
        height: 60px;
        margin: auto;

        >ul>li {
            >a {
                color: #666;
            }

            float      : left;
            line-height: 60px;
            width      : 70px;
            text-align : center;
            color      : #666;
        }
    }
}

.img {
    width            : 100%;
    height           : 420px;
    background-image : url(../img/gongs.png);
    background-size  : contain;
    background-repeat: no-repeat;
}

.about-company-text {
    width      : 1000px;
    font-size  : 16px;
    line-height: 1.6;
    margin     : auto;
}

.account {
    width           : 1000px;
    height          : 200px;
    margin          : 30px auto;
    display         : flex;
    background-color: #f3f6f6;
    justify-content : space-between;
    align-items     : center;

    >.account-wrap {
        width       : 320px;
        height      : 150px;
        padding     : 30px 40px;
        box-sizing  : border-box;
        border-right: 1px solid #666;

        &:last-child {
            border-right: none;
        }

        .num {
            font-size: 48px;
            color    : #00b4d5;
        }

        >p {
            color: #666;
        }
    }
}

footer {
    width           : 100%;
    background-color: #f4f4f4;

    >.soc {
        width : 1000px;
        margin: auto;

        >h1 {
            font-size  : 30px;
            line-height: 60px;
        }

        >.box {
            height: 700px;

            >.left {
                width           : 30%;
                float           : left;
                height          : 84%;
                background-color: white;

                >img {
                    width: 100%;
                }
            }

            >.right {
                width : 65%;
                float : right;
                height: 100%;

                >.top {
                    width           : 100%;
                    height          : 32%;
                    background-color: white;

                    >dl {
                        width : 100%;
                        height: 100%;

                        >dt {
                            width : 55%;
                            height: 100%;
                            float : right;

                            >img {
                                height: 100%;
                            }
                        }

                        >dd {
                            width : 45%;
                            height: 100%;
                            float : left;
                        }
                    }
                }

                >.bottom {
                    width           : 100%;
                    height          : 42%;
                    background-color: white;
                    margin-top      : 70px;

                    >.slide {
                        width : 60%;
                        height: 100%;
                        float: left;
                        overflow: hidden;
                        >ul {
                            width : 200%;
                            height: 100%;

                            >li {
                                width : 50%;
                                height: 100%;
                                float: left;
                                background-repeat: no-repeat;
                                background-size: contain;
                            }
                        }
                    }
                    .slide {
                        width : 60%;
                        height: 100%;
                        float: left;
                        position: relative;
                    
                        .inner_s {
                            width   : 100%;
                            height  : inherit;
                            margin  : auto;
                            overflow: hidden;
                            position: relative;
                    
                            ul {
                                width : calc(100% * 3);
                                height: inherit;
                                margin-left: 0;
                                // transition: all 0.5s linear;
                                >li {
                                    width         : 33%;
                                    height        : inherit;
                                    float         : left;
                                    background-size: cover
                                }
                            }
                    
                            span {
                                position    : absolute;
                                display     : inline-block;
                                width       : 20px;
                                height      : 20px;
                                border-width: 2px;
                                border-style: solid;
                                border-color: #003366 #003366 transparent transparent;
                                right       : 20px;
                                top         : 50%;
                                transform   : translateY(-50%);
                                transform   : rotate(45deg);
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                    
                            #left {
                                border-color: #003366 transparent transparent #003366;
                                transform   : rotate(-45deg);
                                left        : 20px;
                            }
                        }
                    
                        .nav {
                            width          : 30%;
                            line-height    : 20px;
                            display        : flex;
                            justify-content: space-around;
                            position       : absolute;
                            left           : 50%;
                            transform      : translateX(-50%);
                            bottom         : 0;
                    
                            >span {
                                display         : inline-block;
                                width           : 30px;
                                height          : 20px;
                                border-radius   : 10px;
                                transition: all 0.5s linear;
                                background-color: #e9e9e9;
                            }
                            >span:hover{
                                cursor: pointer;
                            }
                            .navspan {
                                background-color: orangered;
                            }
                        }
                    }
                    >.word{
                        float:right;
                        width: 40%;
                    }
                }
            }
        }
    }
}

.bottom_l {
    width     : 100%;
    box-sizing: border-box;
    padding   : 10px 20px;

    >h1 {
        width      : calc(700px * 0.3 - 60px);
        font-size  : 24px;
        line-height: 32px;
    }

    >p {
        font-size  : 16px;
        line-height: 1.6;
    }

    .inner-b {
        >p {
            font-size  : 16px;
            line-height: 1.6;

            >span {
                font-size: 36px;
                color    : #00b4d5;
            }
        }
    }
}
.foot{
    width: 100%;
    height: 254px;
    display: flex;
    justify-content: space-between;
    flex: 1;
    >.inner_foot{
        width: 25%;
        height: 254px;
        position: relative;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
        &:hover>.ban{
            bottom: 0;
        }
        >p{
            color: white;
            text-align: center;
            position: absolute;
            bottom: 30px;
            width: 100%;
        }
        >.ban{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            bottom: -100%;
            transition: all 0.3s ease-in-out;
        }
    }
}
.footmsg{
    width: 1000px;
    margin:auto;
    overflow: hidden;
    >div{
        float: left;
        width: 15%;
        box-sizing: border-box;
        height: 228px;
        border-right: 1px solid #b7b7b7;
        &:last-child{
            border-right: none;
        }
        >ul>li{
            line-height: 28px;
            text-align: center;
            padding: 0 5px;
        }
        h2{
            line-height: 32px;
            text-align: center;
        }
    }
    >.num2{
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
}
.last_foot{
    width: 1000px;
    margin: 30px auto 0;
    height: 50px;
    padding-top: 30px;
    border-top: 1px solid #b7b7b7;
    >.lang{
        position: relative;
        float: left;
        >span:first-child{
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        >i{
            display: inline-block;
            height: 5px;
            width: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent #b7b7b7 #b7b7b7 transparent;
            transform: rotate(45deg);
            font-size: 12px;
            margin-left: 10px;
            &:hover{
                cursor: pointer;
            }
        }
        >ul{
            position: absolute;
            top: -50px;
            left: 20px;
            display: none;
        }
    }
    >address{
        float: right;
    }
}